\relax 
\citation{MYCIN}
\citation{Emycin}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Data}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Context Description}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Internal Data Storage}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Rules}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Rule Format}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}{\string\pdollar\space }AND and {\string\pdollar\space }OR}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Testing Data Values}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Numeric Tests}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Input}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Input Options}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Escaping to Lisp}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Special Input Functions}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Functions in Rule Premises}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Calculations in Rule Conclusions}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Calculations in Rule Certainty Factors}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Calling Functions From Conclusion}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Notes on Using TMYCIN}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Deleting Rules}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Self-Referencing Rules}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Useful Functions}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Starting the Consultation}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Why Questions}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Translation of Rules into English}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}Analysis of the Knowledge Base}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Other Useful Functions}{10}}
\bibcite{MYCIN}{1}
\bibcite{Emycin}{2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}How TMYCIN Works}{11}}
